{
	"toolList":
	[
		{
			"uuid": "52c1d933-5ba0-47da-b107-477b6c211a5d",
			"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
			"previewRotation": [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
			"script": { "file": "$CONTENT_DATA/Scripts/game/tools/Bucket.lua", "class": "Bucket" },
			"autoTool": true
		},
		{
			"uuid": "9506abb9-e415-4229-a824-28a479cca788",
			"previewRenderable": "$GAME_DATA/Character/Char_Tools/char_spudgun_preview.rend",
			"previewRotation": [ 1, 0, 0, 0, 0, -1, 0, 1, 0 ],
			"script": { "file": "$CONTENT_DATA/Scripts/game/tools/Glowstick.lua", "class": "Glowstick" },
			"autoTool": true
		}
	]
}

//[ 1, 0, 0, 0, 0, -1, 0, 1, 0] points to right down
//[ -1, 0, 0, 0, 0, 1, 0, 1, 0] points to up left
//[ 0, 0, 1, 1, 0, 0, 0, 1, 0 ] points to up right
//[ 0, 0, -1, -1, 0, 0, 0, 1, 0 ] points to down left
//[ 1, 0, 0, 0, 0, -1, 0, -1, 0 ] up
